#name: Staging API Update
#
#on:
#    pull_request:
#        branches: [ staging ]
#
#jobs:
#    execute_update_commands:
#        runs-on: ubuntu-latest
#        steps:
#        -   name: pull updates
#            uses: garygrossgarten/github-action-ssh@release
#            with:
#                host: ${{ secrets.STAGING_HOST }}
#                username: ${{ secrets.STAGING_USERNAME }}
#                privateKey: ${{ secrets.STAGING_KEY }}
#                env:
#                    ENVIRON: staging
#                    DATABASE_HOST: ${{ secrets.DB_HOST }}
#                    DATABASE_PORT: 3306
#                    DATABASE_NAME: ${{ secrets.DB_HOST }}
#                command: ~/apps/danieldevine.dev/.github/deploy.sh staging
